<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="./tests/bootstrap.php"
>

    <testsuites>
        <testsuite name="Rollerworks MultiUserBundle Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <!-- Disable E_USER_DEPRECATED until 3.0 -->
        <!-- php -r 'echo -1 & ~E_USER_DEPRECATED;' -->
        <ini name="error_reporting" value="-16385"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <ini name="xdebug.max_nesting_level" value="200"/>
    </php>

    <groups>
        <exclude>
            <group>functional</group>
            <group>benchmark</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./src/Resources</directory>
                <directory>./tests/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
